<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.101.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Bootstrapping a debian rootfs for use with chroots/containers - forevergenin</title>


<meta name="author" content="Premkumar Subramanian" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="linux, rootfs, debootstrap, chroot, debian, ubuntu" />


<meta property="og:title" content="Bootstrapping a debian rootfs for use with chroots/containers" />
<meta name="twitter:title" content="Bootstrapping a debian rootfs for use with chroots/containers" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.forevergenin.com/posts/linux/bootstrapping-debian-rootfs/" /><meta property="og:description" content="The aim this time is to setup a base rootfs for Ubuntu/Debian distro which can be used for setting up a chroot jail or to create a docker container base image. This blog is based on a earlier blog which I have written but forgot to publish around June, 2012.
The below mentioned steps are validated on Fedora 25 Workstation installation.
For setting up a debian based rootfs we need a tool called debootstrap. It&rsquo;s available as part of EPEL repository for Fedora and other Redhat based distros. Make sure to always install the latest version of debootstrap.
sudo dnf install debootstrap To setup a base rootfs you need to decide on the version of debian distro (wheezy, jessie, buster), the target architecture (i386 or amd64) and what kind of variant you want to setup." />
<meta name="twitter:description" content="The aim this time is to setup a base rootfs for Ubuntu/Debian distro which can be used for setting up a chroot jail or to create a docker container base image. This blog is based on a earlier blog which I have written but forgot to publish around June, 2012.
The below mentioned steps are validated on Fedora 25 Workstation installation.
For setting up a debian based rootfs we need a tool called debootstrap. It&rsquo;s available as part of EPEL repository for Fedora and other Redhat based distros. Make sure to always install the latest version of debootstrap.
sudo dnf install debootstrap To setup a base rootfs you need to decide on the version of debian distro (wheezy, jessie, buster), the target architecture (i386 or amd64) and what kind of variant you want to setup." /><meta property="og:image" content="https://www.forevergenin.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.forevergenin.com/img/og.png" /><meta property="article:published_time" content="2017-09-20T14:17:48+05:30" /><meta property="article:modified_time" content="2017-09-20T14:17:48+05:30" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://www.forevergenin.com/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-77041142-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77041142-1"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.forevergenin.com/">forevergenin</a>
            
            <span class="title-sub">little things in life matter</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.forevergenin.com/posts/linux/bootstrapping-debian-rootfs/">Bootstrapping a debian rootfs for use with chroots/containers</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-09-20</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;532 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">linux</a>&nbsp;<a href="/tags/rootfs">rootfs</a>&nbsp;<a href="/tags/debootstrap">debootstrap</a>&nbsp;<a href="/tags/chroot">chroot</a>&nbsp;<a href="/tags/debian">debian</a>&nbsp;<a href="/tags/ubuntu">ubuntu</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>The aim this time is to setup a base rootfs for Ubuntu/Debian distro which can
be used for setting up a chroot jail or to create a docker container base image.
This blog is based on a earlier blog which I have written but forgot to publish
around June, 2012.</p>
<p><strong>The below mentioned steps are validated on Fedora 25 Workstation installation.</strong></p>
<p>For setting up a <code>debian</code> based rootfs we need a tool called <a href="https://manpages.debian.org/stretch/debootstrap/debootstrap.8.en.html" target="_blank"><code>debootstrap</code></a>.
It&rsquo;s available as part of <a href="https://fedoraproject.org/wiki/EPEL" target="_blank">EPEL</a> repository for Fedora and other Redhat based
distros. Make sure to always install the latest version of <a href="https://manpages.debian.org/stretch/debootstrap/debootstrap.8.en.html" target="_blank"><code>debootstrap</code></a>.</p>
<pre><code class="language-bash">sudo dnf install debootstrap
</code></pre>
<p>To setup a base rootfs you need to decide on the version of debian distro
(wheezy, jessie, buster), the target architecture (i386 or amd64) and what kind
of variant you want to setup. Do read the man page of <a href="https://manpages.debian.org/stretch/debootstrap/debootstrap.8.en.html" target="_blank"><code>debootstrap</code></a> to know
about more advanced options.</p>
<p>For this post, we are looking to setup a <code>debian wheezy</code> based rootfs to be used
as amd64 build environment.</p>
<pre><code class="language-bash">sudo debootstrap --variant=buildd \
    --arch=amd64 \
    --components=main,contrib,non-free wheezy \
    wheezy-chroot \
    http://ftp.debian.org/debian/
# sudo debootstrap --variant=buildd \
#    --components=main,restricted,universe,multiverse \
#    --arch=amd64 precise \
#    precise-chroot \
#    http://archive.ubuntu.com/ubuntu
</code></pre>
<p>In the above command <code>components</code> argument is used to specify which components
to enable the distri repository. For <code>debian</code>, there are three components -
<code>main</code>, <code>contrib</code> and <code>non-free</code>. We have enabled all three for our base rootfs.</p>
<p>But if you notice, the second line is slightly different because this points to
the <code>ubuntu</code> repository and creates a rootfs for <code>precise</code> release of <code>ubuntu</code>.
The <code>components</code> of <code>ubuntu</code> repository are named differently than the
<code>components</code> of <code>debian</code> repository.</p>
<p>Now if we want to customize our rootfs we can do so using the <a href="https://manpages.debian.org/jessie/coreutils/chroot.8.en.html" target="_blank"><code>chroot</code></a>
command. For that we need to <code>mount</code> certain mount points and use the
<a href="https://manpages.debian.org/jessie/coreutils/chroot.8.en.html" target="_blank"><code>chroot</code></a> command to enter and customize the rootfs.</p>
<pre><code class="language-bash">export __CHROOT_DIR=${PWD}/wheezy-chroot
sudo mount --bind /dev ${__CHROOT_DIR}/dev
sudo mount --bind /dev/pts ${__CHROOT_DIR}/dev/pts
sudo mount --bind /sys ${__CHROOT_DIR}/sys
sudo mount --bind /proc ${__CHROOT_DIR}/proc
#sudo mount --bind /home ${__CHROOT_DIR}/home # optional
#sudo mount --bind /opt ${__CHROOT_DIR}/opt # optional
sudo cp /etc/resolv.conf ${__CHROOT_DIR}/etc/resolv.conf # required for resolving DNS inside the chroot
</code></pre>
<p>We are going to install <code>sudo</code> package inside the chroot.</p>
<pre><code class="language-bash">sudo chroot ${__CHROOT_DIR}
export LC_ALL=C # this is to suppress the warning messages when we run apt-get install command
apt-get install sudo
</code></pre>
<p>Once the customization is done we need to properly unmount all the chroot mount
points.</p>
<pre><code class="language-bash">#sudo umount ${__CHROOT_DIR}/opt
#sudo umount ${__CHROOT_DIR}/home
sudo umount ${__CHROOT_DIR}/dev/pts
sudo umount ${__CHROOT_DIR}/dev
sudo umount ${__CHROOT_DIR}/sys
sudo umount ${__CHROOT_DIR}/proc
sudo rm ${__CHROOT_DIR}/etc/resolv.conf
</code></pre>
<p>In case you simply want to invoke a command inside the chroot skipping all the
complex mount point setup you do so by running the command in the below
mentioned format.</p>
<pre><code class="language-bash">sudo chroot wheezy-chroot apt-get install sudo
</code></pre>
<p>As final step we can package the chroot as a tarball. It is recommended to clean
the cache folder of the rootfs before creating the tarball.</p>
<pre><code class="language-bash">sudo rm -rf ${__CHROOT_DIR}/var/cache/apt/*
sudo tar -Jcvf wheezy-chroot.tar.xz wheezy-chroot/
</code></pre>
<p>This will create a tarball named <code>wheezy-chroot.tar.xz</code> in the current
directory. The newly created tarball can be used as base to create a new docker
container or as a chroot jail.</p>
<h2 id="references">References</h2>
<ol>
<li><a href="http://wiki.debian.org/Debootstrap" target="_blank">http://wiki.debian.org/Debootstrap</a></li>
<li><a href="https://wiki.ubuntu.com/DebootstrapChroot" target="_blank">https://wiki.ubuntu.com/DebootstrapChroot</a></li>
</ol>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/forevergenin" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://stackoverflow.com/users/2062000/forevergenin" target="_blank"><span>Stack Overflow</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/forevergenin" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/forevergenin" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://keybase.io/forevergenin" target="_blank"><span>Keybase</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/ant/">ant</a>
            </span>
            
            <span>
                <a href="/tags/bind9/">bind9</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/build/">build</a>
            </span>
            
            <span>
                <a href="/tags/centos/">centos</a>
            </span>
            
            <span>
                <a href="/tags/chroot/">chroot</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/debootstrap/">debootstrap</a>
            </span>
            
            <span>
                <a href="/tags/development/">development</a>
            </span>
            
            <span>
                <a href="/tags/digg/">digg</a>
            </span>
            
            <span>
                <a href="/tags/dns/">dns</a>
            </span>
            
            <span>
                <a href="/tags/dnssec/">dnssec</a>
            </span>
            
            <span>
                <a href="/tags/fedora/">fedora</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">gradle</a>
            </span>
            
            <span>
                <a href="/tags/java/">java</a>
            </span>
            
            <span>
                <a href="/tags/lessons/">lessons</a>
            </span>
            
            <span>
                <a href="/tags/life/">life</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/manga/">manga</a>
            </span>
            
            <span>
                <a href="/tags/maven/">maven</a>
            </span>
            
            <span>
                <a href="/tags/memories/">memories</a>
            </span>
            
            <span>
                <a href="/tags/naruto/">naruto</a>
            </span>
            
            <span>
                <a href="/tags/nsupdate/">nsupdate</a>
            </span>
            
            <span>
                <a href="/tags/quotes/">quotes</a>
            </span>
            
            <span>
                <a href="/tags/rants/">rants</a>
            </span>
            
            <span>
                <a href="/tags/redhat/">redhat</a>
            </span>
            
            <span>
                <a href="/tags/rootfs/">rootfs</a>
            </span>
            
            <span>
                <a href="/tags/rpm/">rpm</a>
            </span>
            
            <span>
                <a href="/tags/the-breakfast-club/">the breakfast club</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/yum/">yum</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/forevergenin" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://stackoverflow.com/users/2062000/forevergenin" target="_blank"><span>Stack Overflow</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/forevergenin" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/forevergenin" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://keybase.io/forevergenin" target="_blank"><span>Keybase</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/ant/">ant</a>
            </span>
            
            <span>
                <a href="/tags/bind9/">bind9</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/build/">build</a>
            </span>
            
            <span>
                <a href="/tags/centos/">centos</a>
            </span>
            
            <span>
                <a href="/tags/chroot/">chroot</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/debootstrap/">debootstrap</a>
            </span>
            
            <span>
                <a href="/tags/development/">development</a>
            </span>
            
            <span>
                <a href="/tags/digg/">digg</a>
            </span>
            
            <span>
                <a href="/tags/dns/">dns</a>
            </span>
            
            <span>
                <a href="/tags/dnssec/">dnssec</a>
            </span>
            
            <span>
                <a href="/tags/fedora/">fedora</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">gradle</a>
            </span>
            
            <span>
                <a href="/tags/java/">java</a>
            </span>
            
            <span>
                <a href="/tags/lessons/">lessons</a>
            </span>
            
            <span>
                <a href="/tags/life/">life</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/manga/">manga</a>
            </span>
            
            <span>
                <a href="/tags/maven/">maven</a>
            </span>
            
            <span>
                <a href="/tags/memories/">memories</a>
            </span>
            
            <span>
                <a href="/tags/naruto/">naruto</a>
            </span>
            
            <span>
                <a href="/tags/nsupdate/">nsupdate</a>
            </span>
            
            <span>
                <a href="/tags/quotes/">quotes</a>
            </span>
            
            <span>
                <a href="/tags/rants/">rants</a>
            </span>
            
            <span>
                <a href="/tags/redhat/">redhat</a>
            </span>
            
            <span>
                <a href="/tags/rootfs/">rootfs</a>
            </span>
            
            <span>
                <a href="/tags/rpm/">rpm</a>
            </span>
            
            <span>
                <a href="/tags/the-breakfast-club/">the breakfast club</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/yum/">yum</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2012-2022
                <a href="https://www.forevergenin.com/">Premkumar Subramanian</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
