<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.101.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Distro independent Java development environment setup - forevergenin</title>


<meta name="author" content="Premkumar Subramanian" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="linux, java, development, maven, ant, gradle" />


<meta property="og:title" content="Distro independent Java development environment setup" />
<meta name="twitter:title" content="Distro independent Java development environment setup" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.forevergenin.com/posts/linux/distro-independent-java-development-environment-setup/" /><meta property="og:description" content="Until few years back setting up Java development environment based on Sun/Oracle JDK was fairly a simple task. Since most of the linux distributions included Oracle/Sun JDK as part of their default package repository (here read as Canonical&rsquo;s partner repository ;-)) it was as easy as installing any other core linux pacakge. But in recent times due to license restrictions Oracle JDK is not included in any of the linux distribution repositories by default. Setting up Java development environment manually from scratch on linux has become a tedious job (though still easier doing tha on Microsoft Windows). Nowadays I avoid doing it, given a chance to use a preconfigured virtual machines or chroot tar balls - created specifically for development/build requirements." />
<meta name="twitter:description" content="Until few years back setting up Java development environment based on Sun/Oracle JDK was fairly a simple task. Since most of the linux distributions included Oracle/Sun JDK as part of their default package repository (here read as Canonical&rsquo;s partner repository ;-)) it was as easy as installing any other core linux pacakge. But in recent times due to license restrictions Oracle JDK is not included in any of the linux distribution repositories by default. Setting up Java development environment manually from scratch on linux has become a tedious job (though still easier doing tha on Microsoft Windows). Nowadays I avoid doing it, given a chance to use a preconfigured virtual machines or chroot tar balls - created specifically for development/build requirements." /><meta property="og:image" content="https://www.forevergenin.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.forevergenin.com/img/og.png" /><meta property="article:published_time" content="2016-06-01T13:54:56+05:30" /><meta property="article:modified_time" content="2016-06-01T13:54:56+05:30" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://www.forevergenin.com/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-77041142-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77041142-1"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.forevergenin.com/">forevergenin</a>
            
            <span class="title-sub">little things in life matter</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.forevergenin.com/posts/linux/distro-independent-java-development-environment-setup/">Distro independent Java development environment setup</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2016-06-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;399 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">linux</a>&nbsp;<a href="/tags/java">java</a>&nbsp;<a href="/tags/development">development</a>&nbsp;<a href="/tags/maven">maven</a>&nbsp;<a href="/tags/ant">ant</a>&nbsp;<a href="/tags/gradle">gradle</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Until few years back setting up Java development environment based on Sun/Oracle
JDK was fairly a simple task. Since most of the linux distributions included
Oracle/Sun JDK as part of their default package repository (here read as
<a href="https://help.ubuntu.com/community/Repositories/Ubuntu#Adding_Canonical_Partner_Repositories" title="Canonical Partner Repositories" target="_blank">Canonical&rsquo;s partner repository</a> ;-)) it was as easy as installing any other
core linux pacakge. But in recent times due to license restrictions Oracle JDK
is not included in any of the linux distribution repositories by default.
Setting up Java development environment manually from scratch on linux has
become a tedious job (though still easier doing tha on Microsoft Windows).
Nowadays I avoid doing it, given a chance to use a preconfigured virtual
machines or chroot tar balls - created specifically for development/build
requirements.</p>
<p>As for the intent of this post, it is to serve as a guide on best practices of
setting up a Java development / build environment from scratch if such need
arises in the future.</p>
<p><strong>Prerequisites:</strong></p>
<ol>
<li>Oracle JDK version of your choice (in our case v1.7.0_79_)</li>
<li>Apache Ant version of your choice (in our case 1.9.7) )which works with the
JDK version chosen in step 1</li>
<li>Apache Maven version of your choice (in our case 3.0.5) which works with the JDK version chosen in step 1</li>
<li>Gradle version of your choice (in our case 2.13) which works with the JDK
version chosen in step 1</li>
</ol>
<p>Download tar ball archives of all the above packages. RPM package is available
for Oracle JDK but it kills the &ldquo;distro independent&rdquo; part of this post.</p>
<p>Extract all the tar balls to a location of your convenience. If I have root or
sudo access (which happens to be most of the time), I usually prefer
<code>/opt/tools/java</code>.</p>
<p>After completing the extraction of tarballs to the <code>/opt/tools/java</code> direcory
add the environment config scripts based on the below given template to
<code>/etc/profile.d</code> directory of you linux file system.</p>
<ul>
<li>00700_java_home.sh</li>
</ul>
<pre><code class="language-bash">if [ -z ${JAVA_HOME} ]; then
	export JAVA_HOME=/opt/tools/java/jdk1.7.0_79
	export PATH=${PATH}:${JAVA_HOME}/bin
fi
</code></pre>
<ul>
<li>00701_ant_home.sh</li>
</ul>
<pre><code class="language-bash">if [ -z ${ANT_HOME} ]; then
	export ANT_HOME=/opt/tools/java/apache-ant-1.9.7
	export PATH=${PATH}:${ANT_HOME}/bin
fi

</code></pre>
<ul>
<li>00702_m2_home.sh</li>
</ul>
<pre><code class="language-bash">if [ -z ${M2_HOME} ]; then
	export M2_HOME=/opt/tools/java/apache-maven-3.0.5
	export PATH=${PATH}:${M2_HOME}/bin
fi
</code></pre>
<ul>
<li>00703_gradle_home.sh</li>
</ul>
<pre><code class="language-bash">if [ -z ${GRADLE_HOME} ]; then
	export GRADLE_HOME=/opt/tools/java/gradle-2.13
	export PATH=${PATH}:${GRADLE_HOME}/bin
fi
</code></pre>
<p>At the end of the setup, your <code>/etc/profile.d</code> directory should look something
like this</p>
<pre><code class="language-bash">/etc/profile.d
├── 00700_java_home.sh
├── 00701_ant_home.sh
├── 00702_m2_home.sh
└── 00703_gradle_home.sh
</code></pre>
<p>And your <code>/opt/tools/java</code> should look something like this</p>
<pre><code class="language-bash">/opt/tools/java
├── apache-ant-1.9.7
├── apache-maven-3.0.5
├── gradle-2.13
└── jdk1.7.0_79
</code></pre>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/forevergenin" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://stackoverflow.com/users/2062000/forevergenin" target="_blank"><span>Stack Overflow</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/forevergenin" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/forevergenin" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://keybase.io/forevergenin" target="_blank"><span>Keybase</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/ant/">ant</a>
            </span>
            
            <span>
                <a href="/tags/bind9/">bind9</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/build/">build</a>
            </span>
            
            <span>
                <a href="/tags/centos/">centos</a>
            </span>
            
            <span>
                <a href="/tags/chroot/">chroot</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/debootstrap/">debootstrap</a>
            </span>
            
            <span>
                <a href="/tags/development/">development</a>
            </span>
            
            <span>
                <a href="/tags/digg/">digg</a>
            </span>
            
            <span>
                <a href="/tags/dns/">dns</a>
            </span>
            
            <span>
                <a href="/tags/dnssec/">dnssec</a>
            </span>
            
            <span>
                <a href="/tags/fedora/">fedora</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">gradle</a>
            </span>
            
            <span>
                <a href="/tags/java/">java</a>
            </span>
            
            <span>
                <a href="/tags/lessons/">lessons</a>
            </span>
            
            <span>
                <a href="/tags/life/">life</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/manga/">manga</a>
            </span>
            
            <span>
                <a href="/tags/maven/">maven</a>
            </span>
            
            <span>
                <a href="/tags/memories/">memories</a>
            </span>
            
            <span>
                <a href="/tags/naruto/">naruto</a>
            </span>
            
            <span>
                <a href="/tags/nsupdate/">nsupdate</a>
            </span>
            
            <span>
                <a href="/tags/quotes/">quotes</a>
            </span>
            
            <span>
                <a href="/tags/rants/">rants</a>
            </span>
            
            <span>
                <a href="/tags/redhat/">redhat</a>
            </span>
            
            <span>
                <a href="/tags/rootfs/">rootfs</a>
            </span>
            
            <span>
                <a href="/tags/rpm/">rpm</a>
            </span>
            
            <span>
                <a href="/tags/the-breakfast-club/">the breakfast club</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/yum/">yum</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/forevergenin" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://stackoverflow.com/users/2062000/forevergenin" target="_blank"><span>Stack Overflow</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/forevergenin" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/forevergenin" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://keybase.io/forevergenin" target="_blank"><span>Keybase</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/ant/">ant</a>
            </span>
            
            <span>
                <a href="/tags/bind9/">bind9</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/build/">build</a>
            </span>
            
            <span>
                <a href="/tags/centos/">centos</a>
            </span>
            
            <span>
                <a href="/tags/chroot/">chroot</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/debootstrap/">debootstrap</a>
            </span>
            
            <span>
                <a href="/tags/development/">development</a>
            </span>
            
            <span>
                <a href="/tags/digg/">digg</a>
            </span>
            
            <span>
                <a href="/tags/dns/">dns</a>
            </span>
            
            <span>
                <a href="/tags/dnssec/">dnssec</a>
            </span>
            
            <span>
                <a href="/tags/fedora/">fedora</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">gradle</a>
            </span>
            
            <span>
                <a href="/tags/java/">java</a>
            </span>
            
            <span>
                <a href="/tags/lessons/">lessons</a>
            </span>
            
            <span>
                <a href="/tags/life/">life</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/manga/">manga</a>
            </span>
            
            <span>
                <a href="/tags/maven/">maven</a>
            </span>
            
            <span>
                <a href="/tags/memories/">memories</a>
            </span>
            
            <span>
                <a href="/tags/naruto/">naruto</a>
            </span>
            
            <span>
                <a href="/tags/nsupdate/">nsupdate</a>
            </span>
            
            <span>
                <a href="/tags/quotes/">quotes</a>
            </span>
            
            <span>
                <a href="/tags/rants/">rants</a>
            </span>
            
            <span>
                <a href="/tags/redhat/">redhat</a>
            </span>
            
            <span>
                <a href="/tags/rootfs/">rootfs</a>
            </span>
            
            <span>
                <a href="/tags/rpm/">rpm</a>
            </span>
            
            <span>
                <a href="/tags/the-breakfast-club/">the breakfast club</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/yum/">yum</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2012-2022
                <a href="https://www.forevergenin.com/">Premkumar Subramanian</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
